<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos</title>
</head>
<body>
    <header class="nav">
        
        
        <ul class="bar">
            <img src="" alt="">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="programa.html">Programa</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>

        <!-- <ul class="bar">
            <li><a href="#">Iniciar seccion</a></li>
            <li class="regsp" ><a class="regs" href="#">Registro</a></li>
        </ul> -->
    </header>

    <section class="zonacontainer">
        
        <div class="publicidad1">
            <p><script type="text/javascript">
                atOptions = {
                    'key' : 'c09058a28060f2de825474905df60cb4',
                    'format' : 'iframe',
                    'height' : 600,
                    'width' : 160,
                    'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/c09058a28060f2de825474905df60cb4/invoke.js"></scr' + 'ipt>');
            </script></p>
        </div>

        <div class="zonatxt">

            <h2>Etapas simplificadas en el desarrollo de una
                    solución por computadora</h2>
            <p>Antes de iniciar el desarrollo de un programa, es importante entender el
                    problema, analizarlo, luego representarlo mediante Pseudocódigo o
                    Diagrama de flujo y finalmente escribirlo en un Lenguaje de programación
                    </p>
                
            <h2>Etapas para la resolución de un problema mediante
                    una computadora</h2>
            <p>1. Entender el PROBLEMA y analizarlo. <br>
                    Es importante conocer lo que necesitamos que la computadora realice, para luego definir: <br>
                    - Los datos de entrada: ENTRADA . <br>
                    - Los métodos y fórmulas que se necesitan para procesar los datos: PROCESO. <br>
                    - La información que se desea producir: SALIDA. <br>
                    2. Diseñar una ESTRATEGIA. <br>
                    3. Diseñar un ALGORITMO (Pseudocódigo / Diagrama de flujo). <br>
                    4. Refinar el ALGORITMO (Prueba de escritorio). <br>
                    5. Codificar el ALGORITMO. <br>
                    6. Ejecutar el PROGRAMA. <br>
                    </p>

                    

            <h2>¿Qué es un Algoritmo?</h2>
            <p>Es una secuencia de acciones o pasos lógicos y
                        ordenados que permite resolver un problema.
                        </p>

            <h2>Características de un Buen Algoritmo</h2>
            <ol><li>- Preciso: Debe definirse de manera rigurosa, sin dar lugar a ambigüedades.</li>
                        <li>- Definido: Si se sigue un algoritmo dos veces, se obtendrá el mismo resultado.</li>
                        <li>- Finito: Debe culminar su ejecución en algún momento.</li>
                        <li>- Puede tener cero o más elementos de entrada.</li>
                        <li>- Debe producir al menos un resultado.</li>
                    </ol>




            <h2>Elementos utilizados en Programación</h2>
            <h3>Datos</h3>
            <p>Todos los datos tienen un tipo asociado a ellos.
                        Un dato puede ser un carácter, tal como ‘b’ o ‘35’, un valor entero tal como 16.
                        El tipo de dato determina la naturaleza del conjunto de valores que puede tomar una variable.
                        </p>
            <h4>Simples</h4>
            <p>− Numéricos − Lógicos − Carácter</p>
            <h4>Estructurados</h4>
            <p>− Cadena − Arreglos − Registros − Archivos</p>
            <h3>Constantes</h3>
            <p>Una constante es un dato numérico o alfanumérico que no cambia durante la
                        ejecución del programa.
                        Es necesario inicializar las constantes al principio del algoritmo.
                        Ejemplos
            <ol>
                <li>- PI=3.1416</li>
                <li>- SALUDO=“Hola mundo”</li>
                <li>- MAXIMO=500</li>
                <li>- RESPUESTA=‘S’</li>
            </ol>
            </p>

            <div class="publi-medio">
            <script type="text/javascript">
                atOptions = {
                    'key' : '925a44bf7cea76127159d0e6d939e246',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 300,
                    'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/925a44bf7cea76127159d0e6d939e246/invoke.js"></scr' + 'ipt>');
            </script>
            </div>

            <h3>Variables</h3>
            <p>Espacio de memoria que permite almacenar temporalmente un dato
                        durante la ejecución de un proceso.
                        Su contenido puede cambiar durante la ejecución del programa.
                        Para poder reconocer una variable en la memoria de la computadora, es
                        necesario darle un nombre con el cual podamos identificarla dentro de
                        un algoritmo.
                        Ejemplo: area = base * altura / 2
                        Las variables son: área, base y altura
                        </p>

                    
            <h3>Características de las Variables</h3>

            <ol>
                <li>− Posee un nombre que la identifica (Identificador).</li>
                <li>− Toda variable tiene un tipo asociado.</li>
                <li>− Su valor puede ser modificado pero en un instante determinado solo contiene un valor.</li>
                <li>− Es necesario declarar las variables al principio del algoritmo.</li>
                <li>− Se debe determinar el tipo de datos que va a contener.</li>
            </ol>


            <h2>Identificadores</h2>
            <p>Un identificador es una secuencia de caracteres que sirve para identificar un elemento de programación.</p>
                    
            <h3>Reglas para formar un identificador</h3>
            <ol>
                <li>− Debe comenzar con una letra (A a Z, mayúsculas o minúsculas) y no deben contener espacios en blanco.</li>
                <li>− Letras, dígitos y caracteres como guion bajo están permitidos después del primer carácter.</li>
                <li>− El tamaño de los identificadores puede ser de varios caracteres.</li>
                <li>− El nombre del identificador debe ser significativo.</li>
            </ol>
             
            <div class="publi-medio">
            <script type="text/javascript">
                atOptions = {
                    'key' : 'd13b5c0d59abaf0a78b8f4e14a4ef9f3',
                    'format' : 'iframe',
                    'height' : 90,
                    'width' : 728,
                    'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/d13b5c0d59abaf0a78b8f4e14a4ef9f3/invoke.js"></scr' + 'ipt>');
            </script></div>


            <h2>Expresiones</h2>
            <ul>
                <li>▪ Una expresión es la combinación de distintas variables, constantes, valores
                        constantes, operadores, paréntesis y nombres de funciones.</li>
                <li>▪Toda expresión tiene en todo momento un valor concreto que es el resultado de
                        evaluarla de izquierda a derecha, siempre teniendo en cuenta la precedencia de
                        los operadores y los paréntesis que aparecen en la expresión.</li>
                <li>▪ El valor devuelto tras la evaluación de una expresión determina el tipo de la
                        expresión (entera, lógica …)</li>
            </ul>

            <h2>Operadores</h2>
            <!--aca iba la imagen-->

                    <h2>Comenzamos a Practicar</h2>
                    <p>ENTENDER EL PROBLEMA y ANALIZARLO</p>
                    <ol>
                    <li>- ENTRADA.</li>
                    <li>- PROCESO.</li>
                    <li>- SALIDA.</li>
                    </ol>


                    <h2>ENTENDER EL PROBLEMA y ANALIZARLO</h2>
                    <p>ENTRADA: <br>
                        ht: real > 0 //ht=horas trabajadas <br>
                        vh: real > 0 // vh=valor hora <br>
                        PROCESO: Sueldo: ht * vh <br> 
                        SALIDA: <br>
                        Sueldo: real > 0
                        </p>

                    <h2>ENTENDER EL PROBLEMA</h2>
                    <p>Determinar si una palabra cualquiera es un palíndromo (capicúa);
                        por ejemplo radar. <br>
                        ENTRADA: <br>
                        X: cadena //x=palabra <br>
                        X’: cadena // x’= inversa palabra <br>
                        PROCESO: ¿x=x’? <br>
                        SALIDA: <br>
                        V o F
                        </p>


                    <h2>Seguimos con la Práctica
                        Estrategia</h2>
                    <p>Es el Plan de acción para dar solución a un problema, se
                        puede dividir en subproblemas.</p>

                        <div class="publi-medio">
                        <script type="text/javascript">
                            atOptions = {
                                'key' : '89936ff2f36ad6f6428c617814f0aee4',
                                'format' : 'iframe',
                                'height' : 60,
                                'width' : 468,
                                'params' : {}
                            };
                            document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/89936ff2f36ad6f6428c617814f0aee4/invoke.js"></scr' + 'ipt>');
                        </script></div>

                    <h2>ESTRATEGIA</h2>
                    <p>Determinar si dos números enteros positivos son primos relativos (esto
                        es si no tienen divisores comunes con excepción del número 1). <br>
                        – Calcular los divisores del número 1 <br>
                        – Calcular los divisores del número 2 <br>
                        – Comparar los divisores del número 1 con los del 2 <br>
                        – Determinar si son primos relativos
                        </p>
                    
                    <h2>ESTRATEGIA</h2>
                    <p>Dada una lista de valores numéricos, hallar su rango, es decir, la
                        diferencia entre su valor máximo y su valor mínimo.
                        – Calcular valor máximo de la lista <br>
                        – Calcular valor mínimo de la lista <br>
                        – Determinar la diferencia entre ambos valores <br>
                        </p>
                    

                    <h2>Programación Estructurada</h2>
                    <p>Es un paradigma de programación orientado a mejorar la claridad, calidad
                            y tiempo de desarrollo de un programa de computadora recurriendo
                            únicamente a tres estructuras de control básicas:
                            </p>
                            <ul>
                            <li>▪Secuencia</li>
                            <li>▪Selección o Condicional</li>
                            <li>▪Iteración o Ciclo</li>
                            </ul>

                    

                    <ol>
                        <li><h2>Instrucciones / Acciones</h2></li>
                        <li>▪ Simples</li>
                        <li>• Leer</li>
                        <li>• Asignación</li>
                        <li>• Mostrar</li>
                        <li><h2>▪ Estructuradas</h2></li>
                        <li>• Condicional (simple, alternativo, anidado, múltiple)</li>
                        <li>• Cíclicas, repetitivas o iterativas (Para, Mientras, Repetir…hasta) ▪ Procedimientos y funciones</li>
                    </ol>

                    <div class="publi-medio">
                        <script type="text/javascript">
                            atOptions = {
                                'key' : '89936ff2f36ad6f6428c617814f0aee4',
                                'format' : 'iframe',
                                'height' : 60,
                                'width' : 468,
                                'params' : {}
                            };
                            document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/89936ff2f36ad6f6428c617814f0aee4/invoke.js"></scr' + 'ipt>');
                        </script></div>

                    <h2>Sentencias en Pseudocódigo</h2>
                    <p>Leer <br>
                        Solicita que se ingrese un valor por teclado <br>
                        Ejemplo <br>
                        Leer (a) <br>
                        ----------------------------------------------------------- <br>
                        Mostrar <br>
                        Muestra un valor por pantalla <br>
                        Ejemplo <br>
                        Mostrar (a) <br>
                        ----------------------------------------------------------- <br>
                        Asignación <br>
                        a&lt;––b <br>
                        Asigna el valor de la derecha al valor de la izquierda <br>
                        Si a=5 y b=7 luego de la asignación ambos valores valen 7
                        </p>

                    <h2>¿Practicamos?</h2>

                    <h3>Algoritmos</h3>
                    <p><h3>Estructura de un Algoritmo</b>
                    <p> ALGORITMO (identificador) <br>
                            AMBITO: declaración de variables, tipos y constantes <br>
                            CUERPO: lista de instrucciones/ acciones <br>
                            FIN
                        </p>

                    
                    <div class="publi-medio">
                            <script type="text/javascript">
                                atOptions = {
                                    'key' : 'd13b5c0d59abaf0a78b8f4e14a4ef9f3',
                                    'format' : 'iframe',
                                    'height' : 90,
                                    'width' : 728,
                                    'params' : {}
                                };
                                document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/d13b5c0d59abaf0a78b8f4e14a4ef9f3/invoke.js"></scr' + 'ipt>');
                    </script></div>
                    <h3>Leer tres números de a uno por vez, calcular su suma
                        y su producto.</h3>

                    <p>Algoritmo suma_producto <br>
                        Var <br>
                        a, b, c, suma, prod: real <br>
                        Inicio <br>
                        Mostrar (‘Ingrese los valores de las tres variables’) <br>
                        Leer (a, b, c) <br>
                        suma &lt;––a + b + c <br>
                        prod &lt;––a * b * c <br>
                        Mostrar (suma, prod) <br>
                        Fin.
                        </p>
                    <h2>Prueba de Escritorio</h2>
                    <p>Es la comprobación que se hace de un algoritmo para saber si
                        está bien hecho.
                        Esta prueba consiste en tomar datos específicos como entrada
                        y seguir la secuencia indicada en el algoritmo hasta obtener un
                        resultado.
                        El análisis de estos resultados indicará si el algoritmo es
                        correcto o si por el contrario hay necesidad de corregirlo o
                        hacerle ajustes.
                        </p>

                    <div class="publi-medio">
                            <script type="text/javascript">
                                atOptions = {
                                    'key' : '925a44bf7cea76127159d0e6d939e246',
                                    'format' : 'iframe',
                                    'height' : 250,
                                    'width' : 300,
                                    'params' : {}
                                };
                                document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/925a44bf7cea76127159d0e6d939e246/invoke.js"></scr' + 'ipt>');
                        </script> </div>

                    <h3>Leer tres números de a uno por vez, calcular su suma
                        y su producto.
                        </h3>

                    <p>Algoritmo suma_producto <br>
                        Var <br>
                        a, b, c, suma, prod: real <br>
                        Inicio <br>
                        Mostrar (‘Ingrese los valores de las tres variables’) <br>
                        Leer (a, b, c) <br>
                        suma &lt;––a + b + c <br>
                        prod &lt;––a * b * c <br>
                        Mostrar (suma, prod) <br>
                        Fin.
                    </p>

                    <div class="publi-medio">
                        <script type="text/javascript">
                            atOptions = {
                                'key' : '89936ff2f36ad6f6428c617814f0aee4',
                                'format' : 'iframe',
                                'height' : 60,
                                'width' : 468,
                                'params' : {}
                            };
                            document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/89936ff2f36ad6f6428c617814f0aee4/invoke.js"></scr' + 'ipt>');
                        </script></div>

                    <h3>Dados dos números a y b, se desea intercambiar sus
                        valores, utilizando una variable auxiliar.</h3>

                    <p>Algoritmo suma_producto <br>
                        Var <br>
                        a, b, c, suma, prod: real <br>
                        Inicio <br>
                        Mostrar (‘Ingrese los valores de las tres variables’) <br>
                        Leer (a, b, c) <br>
                        suma &lt;––a + b + c <br>
                        prod &lt;––a * b * c <br>
                        Mostrar (suma, prod) <br>
                        Fin.
                        </p>

                    <h3>Dados dos números a y b, se desea intercambiar sus
                        valores, utilizando una variable auxiliar.</h3>

                    <p>Algoritmo intercambio <br>
                        Var <br>
                        a, b, aux: integer <br>
                        Inicio <br>
                        Mostrar (‘Ingrese valor de la primer variable’) <br>
                        Leer (a) <br>
                        Mostrar (‘Ingrese valor de la segunda variable’) <br>
                        Leer (b) <br>
                        aux&lt;––a <br>
                        a&lt;––b <br>
                        b&lt;––aux <br>
                        Mostrar (a,b) <br>
                        Fin.</p>
        </div>                
                    <div class="publicidad1">
                            <p><script type="text/javascript">
                                atOptions = {
                                    'key' : 'c09058a28060f2de825474905df60cb4',
                                    'format' : 'iframe',
                                    'height' : 600,
                                    'width' : 160,
                                    'params' : {}
                                };
                                document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/c09058a28060f2de825474905df60cb4/invoke.js"></scr' + 'ipt>');
                            </script></p>
                    </div>

                       

    </section>


    <script async="async" data-cfasync="false" src="//pl21608629.toprevenuegate.com/94e1e4acf0fc00c3a514e65bf20fcd00/invoke.js"></script>
                    <div id="container-94e1e4acf0fc00c3a514e65bf20fcd00"></div>   


    <footer class="footer-container">

        <div class="footer">
        <p>©2023 Jfycode.com.ar</p>
        <ul>
            <li><h3>Recursos</h3></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        </div>
    </footer>


</body>
</html>

</body>
</html>